# HomeOfficeTest_rc1

./: Test Results - Feature__VISAConfirmation.html  Test Results - Feature__VISAConfirmation_all.html  Test Results - Scenario__Check_UK_VISA_for___6_months_Study.html  fail_Test Results - Scenario__Check_UK_VISA_for___6_months_Study.html  pom.xml  serenity.properties
src/test/java/homeoffice/: CucumberTestSuite.java
src/test/java/homeoffice/matchers/: TextMatcher.java
src/test/java/homeoffice/navigation/: DuckDuckGoHomePage.java  HomeOfficeCheckUKVisaPage.java  NavigateTo.java
src/test/java/homeoffice/page_objects/: POPeriodOfStay.java  POReasonForVisit.java  POVisaRequirements.java  POVisaRequirementsAnswer.java  POVisitingPartnerOrFamily.java  POWhatNationality.java  Pg_PeriodOfStay.java  Pg_ReasonForVisit.java  Pg_WhatNationality.java  SS_PeriodOfStay.java  SS_ReasonForVisit.java  SS_WhatNationality.java  UIPeriodOfStay.java  UIReasonForVisit.java  UIVisaRequirements.java  UIVisitingPartnerOrFamily.java  UIWhatNationality.java
src/test/java/homeoffice/search/: SearchFor.java  SearchForm.java  SearchResult.java  SearchResultList.java
src/test/java/homeoffice/serenity_page_interfaces/: UIPeriodOfStay.java  UIReasonForVisit.java  UIVisaRequirementsAnswer.java  UIVisitingPartnerOrFamily.java  UIWhatNationality.java
src/test/java/homeoffice/step_definitions/: HomeOfficeTestRunner.java  NonUKResidentsVisitsSteps.java  Test_HomeOfficeRunnerTest.java
src/test/java/homeoffice/stepdefinitions/: NonUKResidentsVisitsSteps.java  SearchOnDuckDuckGoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/confirm_visa/: VISAConfirmation.feature
