serenity.project.name=HomeOfficeTest_rc1
report.customfields.environment=test
serenity.compromised.on=java.lang.NullPointerException
# Set this from the command line:
#report.customfields.environment = ${environment}
report.customfields.ApplicationVersion=1.2.3
report.customfields.user=${USER}
#report.customfields.host = ${HOST}

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.store.html.source=true
serenity.restart.browser.for.each=feature